<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserManagementApp.Repositories.UserRepository">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAACAEACAAAIAgAEAAIAAAAQAEAAAAI=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserManagementApp.Models.User">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQABAAgAKEAAAAAAACAAAQAAACAYAAABAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UserManagementApp.Models.IEdit">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\IEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UserManagementApp.Models.ICSV">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICSV.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UserManagementApp.Repositories.ILogin">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repositories\ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UserManagementApp.Repositories.IExport">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IExport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UserManagementApp.Repositories.IRepository&lt;T&gt;">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAEAAAAI=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>